{
  "name": "film-shop-cloud-app",
  "version": "1.0.0",
  "private": true,
  "description": "联网可安装版美国贴膜店管理系统",
  "dependencies": {
    "exceljs": "^4.4.0",
    "livekit-client": "^2.20.2",
    "livekit-server-sdk": "^2.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "audit:data": "node scripts/audit-data-integrity.js",
    "test:catalog-search": "node scripts/test-customer-cross-catalog-inventory-search.js",
    "test:portal-safety": "node scripts/test-portal-customer-safety.js",
    "test:portal-links": "node scripts/test-portal-customer-link-reconciliation.js",
    "test:yelp-import": "node scripts/test-yelp-partial-import.js",
    "test:customer-address-reply": "node scripts/test-customer-address-reply.js",
    "test:customer-existing-selection": "node scripts/test-customer-existing-selection.js",
    "test:appointment-visibility": "node scripts/test-customer-appointment-visibility.js",
    "test:internal-message-stability": "node scripts/test-internal-message-stability.js",
    "test:sales-customer-review": "node scripts/test-sales-customer-review-detail.js",
    "test:product-metadata": "node scripts/test-owner-product-metadata.js",
    "test:sales-order-save": "node scripts/test-sales-order-idempotency.js",
    "test:clickable-rows": "node scripts/test-clickable-table-rows.js",
    "test:portal-price-search": "node scripts/test-portal-special-price-search.js",
    "test:recruiting": "node --test scripts/test-recruiting-openai.js && node scripts/test-recruiting-translation-unit.js && node --test scripts/test-recruiting-translation-ui.js && node scripts/test-recruiting-dates.js && node scripts/test-recruiting-interview-kits.js && node scripts/test-recruiting-ui.js && node scripts/test-recruiting-sms-ui.js && node --test scripts/test-recruiting-email.js scripts/test-recruiting-email-ui.js && node --test scripts/test-recruiting-message-read.js && node --test scripts/test-recruiting-video.js scripts/test-recruiting-interview-ai.js scripts/test-recruiting-voice.js scripts/test-recruiting-voice-ui.js scripts/test-recruiting-auto-transcript.js scripts/test-recruiting-auto-ui.js && node --test scripts/test-recruiting-test-sms.js && node scripts/test-recruiting.js"
  },
  "engines": {
    "node": ">=18"
  }
}
